<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dl_activate module &mdash; dl 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dl 1 documentation" href="index.html" />
    <link rel="up" title="src" href="modules.html" />
    <link rel="next" title="dl_activate_test module" href="dl_activate_test.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-dl_activate">
<span id="dl-activate-module"></span><h1>dl_activate module<a class="headerlink" href="#module-dl_activate" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="dl_activate.activate">
<code class="descclassname">dl_activate.</code><code class="descname">activate</code><span class="sig-paren">(</span><em>z</em>, <em>activationFunctionID</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_activate.activate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dl_activate.sigmoid">
<code class="descclassname">dl_activate.</code><code class="descname">sigmoid</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_activate.sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Sigmoid activation.</p>
<p>Sigmoid is the function 1 / (1 + e**-z)), where ** is the operator in python representing &#8216;to the power of&#8217;.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>z (matrix): a n[1] x m matrix, where n[1] is the number of nodes in the layer being activated, and m is the number of examples. z = wx + b, where w is a n[1] x n[0] matrix, and x is a n[0] x m matrix. b is a n[1] x m matrix where every column is the same.</dd>
<dt>Returns:</dt>
<dd>matrix: A n[1] x m matrix where every element is the sigmoid of the corresponding element in z. Sigmoid is the function 1 / (1 + e**-z).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_activate.sigmoid_back">
<code class="descclassname">dl_activate.</code><code class="descname">sigmoid_back</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_activate.sigmoid_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Derivative of the sigmoid function.
This is used in back propagation.
The sigmoid derivative is sigmoid(z).(1 - sigmoid(z)).</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>z (matrix): A n[1] x m matrix, where n[1] is the number of nodes in the layer being activated, and m is the number of examples. z = wx + b, where w is a n[1] x n[0] matrix, and x is a n[0] x m matrix. b is a n[1] x m matrix where every column is the same.</dd>
<dt>Returns:</dt>
<dd>matrix: sigmoid&#8217;(z), also da/dz, a n[1] x m matrix showing the change in z with respect to a, where a = sigmoid(z).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_activate.softmax">
<code class="descclassname">dl_activate.</code><code class="descname">softmax</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_activate.softmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Softmax activation.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>z (matrix): a n[1] x m matrix, where n[1] is the number of nodes in the layer being activated, and m is the number of examples. z = wx + b, where w is a n[1] x n[0] matrix, and x is a n[0] x m matrix. b is a n[1] x m matrix where every column is the same.</dd>
<dt>Returns: </dt>
<dd>matrix: A n[1] x m matrix where the elements in each column sum up to 1, and each element in a column is a 0 to 1 probability that it is the predicted class among the n[l] classes.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_activate.tanh">
<code class="descclassname">dl_activate.</code><code class="descname">tanh</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_activate.tanh" title="Permalink to this definition">¶</a></dt>
<dd><p>Tanh activation.</p>
<p>Tanh is the function (2 / (1 + e**-2z)) - 1, where ** is the operator in python representing &#8216;to the power of&#8217;.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>z (matrix): a n[1] x m matrix, where n[1] is the number of nodes in the layer being activated, and m is the number of examples. z = wx + b, where w is a n[1] x n[0] matrix, and x is a n[0] x m matrix. b is a n[1] x m matrix where every column is the same.</dd>
<dt>Returns: </dt>
<dd>matrix: A n[1] x m matrix where every element is the tanh of the corresponding element in z. Tanh is the function (2 / (1 + e**-2z)) - 1.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_activate.tanh_back">
<code class="descclassname">dl_activate.</code><code class="descname">tanh_back</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_activate.tanh_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Derivative of the tanh function.
This is used in back propagation.
The tanh derivative is 1 - tanh(z) * tanh(z).</p>
<dl class="docutils">
<dt>args: </dt>
<dd>z (matrix): A n[1] x m matrix, where n[1] is the number of nodes in the layer being activated, and m is the number of examples. z = wx + b, where w is a n[1] x n[0] matrix, and x is a n[0] x m matrix. b is a n[1] x m matrix where every column is the same.</dd>
<dt>Returns:</dt>
<dd>matrix: tanh&#8217;(z), also da/dz, a n[1] x m matrix showing the change in z with respect to a, where a = tanh(z).</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="setup.html">dl - Neural Networks in Python</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
      <li>Next: <a href="dl_activate_test.html" title="next chapter">dl_activate_test module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dl_activate.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yongzhi Ong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/dl_activate.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>