<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dl_back module &mdash; dl 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dl 1 documentation" href="index.html" />
    <link rel="up" title="src" href="modules.html" />
    <link rel="next" title="dl_back_test module" href="dl_back_test.html" />
    <link rel="prev" title="dl_activate_test module" href="dl_activate_test.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-dl_back">
<span id="dl-back-module"></span><h1>dl_back module<a class="headerlink" href="#module-dl_back" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="dl_back.back">
<code class="descclassname">dl_back.</code><code class="descname">back</code><span class="sig-paren">(</span><em>da</em>, <em>z</em>, <em>activationFunctionID</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_back.back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dl_back.back_linear">
<code class="descclassname">dl_back.</code><code class="descname">back_linear</code><span class="sig-paren">(</span><em>dz</em>, <em>a_prev</em>, <em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_back.back_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Given dL/dz, compute dL/dw, dL/db, and dL/da_prev.</p>
<p>Given z=wx+b, a=activation(z), and L is the loss function given a this function computes dL/dw, dL/db, and dL/da_prev (the dL/da for the previous layer).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">dz (matrix): A (n[l] x m) matrix, where l is the current layer, and n[l] is the number of nodes in the current layer.</p>
<p>a_prev (matrix): A (n[l-1] x m) matrix. This is the activation output from the previous layer.</p>
<p class="last">w (matrix): A (n[l] x n[l-1]) matrix. Weight values for the connections between the l-1, the previous layer, and l, the current layer.</p>
</dd>
<dt>Returns:</dt>
<dd><p class="first">dw (matrix): A (n[l] x n[l-1]) matrix. The values are the change in L with respect to the weights between the l-1 and l layers.</p>
<p>db (vector): A vector of size n[l]. The values are the change in L with respect to the constant b in the l layer.</p>
<p class="last">da_prev (matrix): A (n[l-1] x m) matrix. This is a matrix containing the change in L with respect to a[l-1], the activation output from the previous layer.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_back.back_sigmoid">
<code class="descclassname">dl_back.</code><code class="descname">back_sigmoid</code><span class="sig-paren">(</span><em>da</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_back.back_sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Given dL/da, compute dL/dz.</p>
<p>Given a = sigmoid(z), and z = wx+b, and L is the loss function given a, dL/dz = dL/da * sigmoid&#8217;(z).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">da (matrix): A (n[l] x m) matrix containing dL/da values.</p>
<p class="last">z (matrix): A (n[l] x m) matrix containing z=wx+b values.</p>
</dd>
<dt>Returns:</dt>
<dd>dL/dz (matrix): A (n[l] x m) matrix.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_back.back_softmax">
<code class="descclassname">dl_back.</code><code class="descname">back_softmax</code><span class="sig-paren">(</span><em>y</em>, <em>y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_back.back_softmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Given y and y_pred (y_pred is also a), compute dL/dz.</p>
<p>y_pred = a, where a = softmax(z), where z=wx+b.
Let L be the loss function given y and y_pred. By reduction of the underlying math, it is not necessary to compute dL/da to get dL/dz for back propagation. dL/dz is simply y_pred - y.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">y (matrix): A (n[l] x m) matrix. Contains the expected output value for each example in each column. m is the number of examples.</p>
<p class="last">y_pred (matrix): A (n[l] x m) matrix. Contains the predicted values for each example in each column. m is the number of examples.</p>
</dd>
<dt>Returns:</dt>
<dd>dL/dz (matrix): A (n[l] x m) matrix.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_back.back_tanh">
<code class="descclassname">dl_back.</code><code class="descname">back_tanh</code><span class="sig-paren">(</span><em>da</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_back.back_tanh" title="Permalink to this definition">¶</a></dt>
<dd><p>Given dL/da, compute dL/dz.</p>
<p>Given a = tanh(z), and z = wx+b, and L is the loss function given a, dL/dz = dL/da * tanh&#8217;(z).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">da (matrix): A (n[l] x m) matrix containing dL/da values.</p>
<p class="last">z (matrix): A (n[l] x m) matrix containing z=wx+b values.</p>
</dd>
<dt>Returns:</dt>
<dd>dL/dz (matrix): A (n[l] x m) matrix.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="setup.html">dl - Deep Neural Networks in Python</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="dl_activate_test.html" title="previous chapter">dl_activate_test module</a></li>
      <li>Next: <a href="dl_back_test.html" title="next chapter">dl_back_test module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dl_back.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yongzhi Ong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/dl_back.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>