<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dl_forward module &mdash; dl 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dl 1 documentation" href="index.html" />
    <link rel="up" title="src" href="modules.html" />
    <link rel="next" title="dl_forward_test module" href="dl_forward_test.html" />
    <link rel="prev" title="dl_data_test module" href="dl_data_test.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-dl_forward">
<span id="dl-forward-module"></span><h1>dl_forward module<a class="headerlink" href="#module-dl_forward" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="dl_forward.forward">
<code class="descclassname">dl_forward.</code><code class="descname">forward</code><span class="sig-paren">(</span><em>x</em>, <em>w</em>, <em>b</em>, <em>activationFunctionID</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_forward.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dl_forward.forward_sigmoid">
<code class="descclassname">dl_forward.</code><code class="descname">forward_sigmoid</code><span class="sig-paren">(</span><em>x</em>, <em>w</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_forward.forward_sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate x, the input to this layer, with w and b, the weights in this layer, to obtain z. Activate z with the sigmoid function to produce a.</p>
<p>a = sigmoid (wx + b)</p>
<dl class="docutils">
<dt>Args: </dt>
<dd><p class="first">x (matrix): A (n[0] x m) matrix, where n[0] is the number of nodes in the previous layer, and m is the number of examples.</p>
<p>w (matrix): A (n[1] x n[0]) matrix of weights in this layer, where n[1] is the number of nodes in this layer,</p>
<p class="last">b (matrix): A (n[1] x 1) matrix of constants in this layer, where n[1] is the number of nodes in this layer,</p>
</dd>
<dt>Returns:</dt>
<dd><p class="first">z: A (n[1] x m) matrix equals to wx + b.</p>
<p class="last">matrix: A (n[1] x m) matrix where (every n[1] x 1) column is the activated forward propagation output for an example.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_forward.forward_softmax">
<code class="descclassname">dl_forward.</code><code class="descname">forward_softmax</code><span class="sig-paren">(</span><em>x</em>, <em>w</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_forward.forward_softmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate x, the input to this layer, with w and b, the weights in this layer, to obtain z. Activate z with the softmax function to produce a.</p>
<p>a = softmax (wx + b)</p>
<dl class="docutils">
<dt>Args: </dt>
<dd><p class="first">x (matrix): A (n[0] x m) matrix, where n[0] is the number of nodes in the previous layer, and m is the number of examples.</p>
<p>w (matrix): A (n[1] x n[0]) matrix of weights in this layer, where n[1] is the number of nodes in this layer,</p>
<p class="last">b (matrix): A (n[1] x 1) matrix of constants in this layer, where n[1] is the number of nodes in this layer,</p>
</dd>
<dt>Returns:</dt>
<dd><p class="first">z: A (n[1] x m) matrix equals to wx + b.</p>
<p class="last">matrix: A (n[1] x m) matrix where (every n[1] x 1) column is the activated forward propagation output for an example.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_forward.forward_tanh">
<code class="descclassname">dl_forward.</code><code class="descname">forward_tanh</code><span class="sig-paren">(</span><em>x</em>, <em>w</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_forward.forward_tanh" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate x, the input to this layer, with w and b, the weights in this layer, to obtain z. Activate z with the tanh function to produce a.</p>
<p>a = tanh (wx + b)</p>
<dl class="docutils">
<dt>Args: </dt>
<dd><p class="first">x (matrix): A (n[0] x m) matrix, where n[0] is the number of nodes in the previous layer, and m is the number of examples.</p>
<p>w (matrix): A (n[1] x n[0]) matrix of weights in this layer, where n[1] is the number of nodes in this layer,</p>
<p class="last">b (matrix): A (n[1] x 1) matrix of constants in this layer, where n[1] is the number of nodes in this layer,</p>
</dd>
<dt>Returns:</dt>
<dd><p class="first">z: A (n[1] x m) matrix equals to wx + b.</p>
<p class="last">matrix: A (n[1] x m) matrix where (every n[1] x 1) column is the activated forward propagation output for an example.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="setup.html">dl - Neural Networks in Python</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="dl_data_test.html" title="previous chapter">dl_data_test module</a></li>
      <li>Next: <a href="dl_forward_test.html" title="next chapter">dl_forward_test module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dl_forward.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yongzhi Ong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/dl_forward.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>