<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dl_loss module &mdash; dl 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dl 1 documentation" href="index.html" />
    <link rel="up" title="src" href="modules.html" />
    <link rel="next" title="dl_loss_test module" href="dl_loss_test.html" />
    <link rel="prev" title="dl_forward_test module" href="dl_forward_test.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-dl_loss">
<span id="dl-loss-module"></span><h1>dl_loss module<a class="headerlink" href="#module-dl_loss" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="dl_loss.computeLoss">
<code class="descclassname">dl_loss.</code><code class="descname">computeLoss</code><span class="sig-paren">(</span><em>y</em>, <em>y_pred</em>, <em>lossFunctionID</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_loss.computeLoss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dl_loss.loss_cross_entropy">
<code class="descclassname">dl_loss.</code><code class="descname">loss_cross_entropy</code><span class="sig-paren">(</span><em>y</em>, <em>y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_loss.loss_cross_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the dataset&#8217;s output and the predicted output, compute the cross entropy loss for each example.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">y (matrix): The dataset&#8217;s output. y is a (n[l] x m) matrix, where l is the number of layers in the model, n[l] is the number of nodes or features in the l-th layer, and m is the number of examples. The elements in y are expected to be 0s or 1s.</p>
<p class="last">y_pred (matrix): The predicted output. y_pred is a (n[l] x m) matrix, where l is the number of layers in the model, n[l] is the number of nodes or features in the l-th layer, and m is the number of examples. The elements in y_pred are expected to be in the range [0, 1]..</p>
</dd>
<dt>Returns:</dt>
<dd>matrix: L , a (n[l] x m) matrix. Each element is the loss value for a feature in a training example.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_loss.loss_cross_entropy_back">
<code class="descclassname">dl_loss.</code><code class="descname">loss_cross_entropy_back</code><span class="sig-paren">(</span><em>y</em>, <em>y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_loss.loss_cross_entropy_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Derivative of the cross entropy loss function with respect to (w.r.t.) y_pred.</p>
<p>This is used in backward propagation.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><p class="first">y (matrix): The dataset&#8217;s output. y is a (n[l] x m) matrix, where l is the number of layers in the model, n[l] is the number of nodes or features in the l-th layer, and m is the number of examples. The elements in y are expected to be 0s or 1s.</p>
<p class="last">y_pred (matrix): The predicted output. y_pred is a (n[l] x m) matrix, where l is the number of layers in the model, n[l] is the number of nodes or features in the l-th layer, and m is the number of examples. The elements in y_pred are expected to be in the range [0, 1]..</p>
</dd>
<dt>Returns:</dt>
<dd>matrix: da, a (n[l] x m) matrix. Each element in da is the change in y_pred with respect to a change in the loss value.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_loss.loss_cross_entropy_softmax">
<code class="descclassname">dl_loss.</code><code class="descname">loss_cross_entropy_softmax</code><span class="sig-paren">(</span><em>y</em>, <em>y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_loss.loss_cross_entropy_softmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the dataset&#8217;s output and the predicted output with softmax, compute the cross entropy loss for each example.</p>
<p>Unlike loss_cross_entropy, loss_cross_entropy_softmax does not take into account error on zero y-values. It is only concerned about the error on feature with y-value equals 1. E.g. is a column in y is [0 1 0 0], this function is only concerned about the loss on the 2nd element. Hence, the second part of the loss function in loss_cross_entropy, i.e. (1.0-y) * np.log(1.0-y_pred) is not present in loss_cross_entropy_softmax. It is assumed that each column in the y matrix is a one-hot encoded vector.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">y (matrix): The dataset&#8217;s output. y is a (n[l] x m) matrix, where l is the number of layers in the model, n[l] is the number of nodes or features in the l-th layer, and m is the number of examples. The elements in y are expected to be 0s or 1s.</p>
<p class="last">y_pred (matrix): The predicted output. y_pred is a (n[l] x m) matrix, where l is the number of layers in the model, n[l] is the number of nodes or features in the l-th layer, and m is the number of examples. The elements in y_pred are expected to be in the range [0, 1]..</p>
</dd>
<dt>Returns:</dt>
<dd>matrix: L , a (n[l] x m) matrix. Each element is the loss value for a feature in a training example.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="setup.html">dl - Neural Networks in Python</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="dl_forward_test.html" title="previous chapter">dl_forward_test module</a></li>
      <li>Next: <a href="dl_loss_test.html" title="next chapter">dl_loss_test module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dl_loss.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yongzhi Ong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/dl_loss.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>