<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dl_model_mlp module &mdash; dl 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dl 1 documentation" href="index.html" />
    <link rel="up" title="src" href="modules.html" />
    <link rel="next" title="dl_model_mlp_test module" href="dl_model_mlp_test.html" />
    <link rel="prev" title="dl_loss_test module" href="dl_loss_test.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-dl_model_mlp">
<span id="dl-model-mlp-module"></span><h1>dl_model_mlp module<a class="headerlink" href="#module-dl_model_mlp" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dl_model_mlp.MLPLayerConfig">
<em class="property">class </em><code class="descclassname">dl_model_mlp.</code><code class="descname">MLPLayerConfig</code><span class="sig-paren">(</span><em>numNodes</em>, <em>activationFunctionID</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_model_mlp.MLPLayerConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Configuration and settings for a layer in a multi-layer perceptron model.</p>
</dd></dl>

<dl class="class">
<dt id="dl_model_mlp.MLPModel">
<em class="property">class </em><code class="descclassname">dl_model_mlp.</code><code class="descname">MLPModel</code><span class="sig-paren">(</span><em>numInputNodes</em>, <em>layerConfigs</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_model_mlp.MLPModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A multi-layer perceptron model.</p>
<dl class="method">
<dt id="dl_model_mlp.MLPModel.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>numInputNodes</em>, <em>layerConfigs</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_model_mlp.MLPModel.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes this multi-layer perceptron (MLP) model.</p>
<p>Training parameters are not essential for an MLP to function and are not created on initialization.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">numInputNodes (int): Number of input nodes in the input layer.</p>
<p class="last">layerConfigs (list): List of MLPLayerConfig objects that define each layer in this MLP.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dl_model_mlp.MLPModel.validateLayerConfigs">
<code class="descname">validateLayerConfigs</code><span class="sig-paren">(</span><em>layerConfigs</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_model_mlp.MLPModel.validateLayerConfigs" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates if a valid list of layer configuration objects is provided to initialize the multi-layer perceptron model.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>layerConfigs (list): A list of MLPLayerConfig objects.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="dl_model_mlp.mlpInitWeights">
<code class="descclassname">dl_model_mlp.</code><code class="descname">mlpInitWeights</code><span class="sig-paren">(</span><em>mlp</em>, <em>useZeroSeed</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_model_mlp.mlpInitWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the weight values in the given multi-layer perceptron using the He initialization method.</p>
<p>The He initialization method is based on a paper by He et al., 2015.
Randomly initialize weights in a layer using mean 0 and variance 1. Scale the weights by sqrt(2/(n[l-1])), where n[l-1] is the number of nodes in the previous layer.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">mlp (MLPModel): The multi-layer perceptron containing the weights to reset.</p>
<p class="last">useZeroSeed (bool): Flag to indicate if 0 is used as the seed for random number generation.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_model_mlp.mlpPredict">
<code class="descclassname">dl_model_mlp.</code><code class="descname">mlpPredict</code><span class="sig-paren">(</span><em>mlp</em>, <em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_model_mlp.mlpPredict" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs forward propagation with input X through the given multi-layer perceptron.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">mlp (MLPModel): The multi-layer perceptron (MLP) containing the biases to reset.</p>
<p class="last">X (matrix): A matrix where each column is a training example. The number of rows is the number of input features to the multi-layer perceptron.</p>
</dd>
<dt>Returns:</dt>
<dd>matrix: Predicted output for the given input X. The number of columns is the number of examples. The number of rows is the number of output features from the MLP.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_model_mlp.mlpSetBiases">
<code class="descclassname">dl_model_mlp.</code><code class="descname">mlpSetBiases</code><span class="sig-paren">(</span><em>mlp</em>, <em>biases</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_model_mlp.mlpSetBiases" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the bias values in the given multi-layer perceptron with the given list of matrices.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">mlp (MLPModel): The multi-layer perceptron (MLP) containing the biases to reset.</p>
<p class="last">biases (list of matrices): A list of matrices containing the bias values. The size of the matrices should match that in the MLP model, otherwise an exception will be raised. Each matrix in this list should only have 1 column.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_model_mlp.mlpSetWeights">
<code class="descclassname">dl_model_mlp.</code><code class="descname">mlpSetWeights</code><span class="sig-paren">(</span><em>mlp</em>, <em>weights</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_model_mlp.mlpSetWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the weight values in the given multi-layer perceptron with the given list of matrices.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">mlp (MLPModel): The multi-layer perceptron (MLP) containing the weights to reset.</p>
<p class="last">weights (list): A list of matrices containing the weight values. The size of the matrices should match that in the MLP model, otherwise an exception will be raised.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dl_model_mlp.mlpTrain">
<code class="descclassname">dl_model_mlp.</code><code class="descname">mlpTrain</code><span class="sig-paren">(</span><em>mlp</em>, <em>X</em>, <em>y</em>, <em>regularizer</em>, <em>batchSize=2000</em><span class="sig-paren">)</span><a class="headerlink" href="#dl_model_mlp.mlpTrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the given multi-layer perceptron with the Adam optimization algorithm. Uses the given regularization parameters and batchSize for training.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">mlp (MLPModel): The multi-layer perceptron (MLP) containing the biases to reset.</p>
<p>X (matrix): A matrix where each column is a training example. The number of rows is the number of input features to the multi-layer perceptron.</p>
<p>y (matrix): A matrix where each column is a training example. The number of rows is the number of output features from the multi-layer perceptron and should match the size of the last layer in the MLP.</p>
<p>regularizer (Regularizer): Object that computes the L1 or L2 regularization amount that is added to the loss during training.</p>
<p class="last">batchSize (int): If the number of columns in X is larger than batchSize, X is broken down into batches, each with batchSize number of columns for training.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="setup.html">dl - Neural Networks in Python</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="dl_loss_test.html" title="previous chapter">dl_loss_test module</a></li>
      <li>Next: <a href="dl_model_mlp_test.html" title="next chapter">dl_model_mlp_test module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dl_model_mlp.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yongzhi Ong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/dl_model_mlp.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>