
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dlt_forward module &#8212; dl 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dlt_forward_test module" href="dlt_forward_test.html" />
    <link rel="prev" title="dlt_device module" href="dlt_device.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-dlt_forward">
<span id="dlt-forward-module"></span><h1>dlt_forward module<a class="headerlink" href="#module-dlt_forward" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="dlt_forward.forward">
<code class="sig-prename descclassname">dlt_forward.</code><code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">w</span></em>, <em class="sig-param"><span class="n">b</span></em>, <em class="sig-param"><span class="n">activationFunctionID</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dlt_forward.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate x, the input to this layer, with w and b, the weights in this layer, to obtain z. Activate z with the activation function to produce a.</p>
<p>a = activate (wx + b)</p>
<dl>
<dt>Args: </dt><dd><p>x (matrix): A (n[0] x m) matrix, where n[0] is the number of nodes in the previous layer, and m is the number of examples.</p>
<p>w (matrix): A (n[1] x n[0]) matrix of weights in this layer, where n[1] is the number of nodes in this layer,</p>
<p>b (matrix): A (n[1] x 1) matrix of constants in this layer, where n[1] is the number of nodes in this layer.</p>
</dd>
<dt>Returns:</dt><dd><p>z: A (n[1] x m) matrix equals to wx + b.</p>
<p>matrix: A (n[1] x m) matrix where (every n[1] x 1) column is the activated forward propagation output for an example.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dlt_forward.forward_activate">
<code class="sig-prename descclassname">dlt_forward.</code><code class="sig-name descname">forward_activate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">activationFunctionID</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dlt_forward.forward_activate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="dlt_forward.forward_rnn">
<code class="sig-prename descclassname">dlt_forward.</code><code class="sig-name descname">forward_rnn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">aPrev</span></em>, <em class="sig-param"><span class="n">wa</span></em>, <em class="sig-param"><span class="n">ba</span></em>, <em class="sig-param"><span class="n">activationFunctionID</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dlt_forward.forward_rnn" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate concatenated aPrev and x, with wa and ba, the weights in this cell, to obtain z. Activate z with the activation function to produce a.</p>
<dl>
<dt>Args:</dt><dd><p>x (matrix): A (nx x m) matrix, where nx is the number of input features, and m is the number of examples.</p>
<p>aPrev (matrix): A (na x m) matrix, where na is the number of activated features from the previous cell, and m is the number of examples.</p>
<p>wa (matrix): A (ni x (na+nx)) matrix, where ni is the number of nodes in this layer.</p>
<p>ba (matrix): A (ni x 1) matrix of constants in this layer, where ni is the number of nodes in this layer.</p>
</dd>
<dt>Returns:</dt><dd><p>z: A (ni x m) matrix, equals to wa.(aPrev, x) + ba, where (aPrev,x) is the concatenated aPrev and x.</p>
<p>matrix: A (ni x m) matrix, the result of running the activation function on z.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dlt_activate.html">dlt_activate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_activate_test.html">dlt_activate_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_back.html">dlt_back module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_back_test.html">dlt_back_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_data.html">dlt_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_data_test.html">dlt_data_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_device.html">dlt_device module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dlt_forward module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_forward_test.html">dlt_forward_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_loss.html">dlt_loss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_loss_test.html">dlt_loss_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_model_mlp.html">dlt_model_mlp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_model_mlp_test.html">dlt_model_mlp_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_optimizer.html">dlt_optimizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_optimizer_test.html">dlt_optimizer_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_plot.html">dlt_plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_regularizer.html">dlt_regularizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_regularizer_test.html">dlt_regularizer_test module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="dlt_device.html" title="previous chapter">dlt_device module</a></li>
      <li>Next: <a href="dlt_forward_test.html" title="next chapter">dlt_forward_test module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yongzhi Ong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dlt_forward.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>