
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dlt_data module &#8212; dl 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dlt_data_test module" href="dlt_data_test.html" />
    <link rel="prev" title="dlt_back_test module" href="dlt_back_test.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-dlt_data">
<span id="dlt-data-module"></span><h1>dlt_data module<a class="headerlink" href="#module-dlt_data" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="dlt_data.load_csv">
<code class="sig-prename descclassname">dlt_data.</code><code class="sig-name descname">load_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filePath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dlt_data.load_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a csv file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filePath (string): Path to csv file.</p>
</dd>
<dt>Returns:</dt><dd><p>data (DataFrame): Loaded data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dlt_data.one_hot_encode_column">
<code class="sig-prename descclassname">dlt_data.</code><code class="sig-name descname">one_hot_encode_column</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">columnName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dlt_data.one_hot_encode_column" title="Permalink to this definition">¶</a></dt>
<dd><p>One-hot encodes a column in the dataFrame.</p>
<p>Removes original column with categorical values.</p>
<dl>
<dt>Args:</dt><dd><p>df (DataFrame): Data containing a matrix of values.</p>
<p>columnName (string): Name of column to perform one-hot encoding.</p>
</dd>
<dt>Returns:</dt><dd><p>data (DataFrame): Data frame with One-hot encoded column. Returned data has the original column with categorical values removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dlt_data.standardize_column">
<code class="sig-prename descclassname">dlt_data.</code><code class="sig-name descname">standardize_column</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">columnName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dlt_data.standardize_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize values in the given dataFrame for the given column.</p>
<p>This function is not optimal for large data sets. For large data sets, the column mean and standard deviation should be computed separately, and then used to standardize column values in divided batches of the data.</p>
<dl>
<dt>Args:</dt><dd><p>df (DataFrame): Data containing a matrix of values.</p>
<p>columnName (string): Name of column to perform one-hot encoding.</p>
</dd>
<dt>Returns:</dt><dd><p>columnMean (float): Mean value of column values.</p>
<p>columnStd (float): Standard deviation of column values.</p>
<p>data (DataFrame): Data frame with standardized values in the specified column.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="setup.html">dl - Deep Neural Networks in Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html#python-dependencies">Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#run-tests">Run Tests</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="setup.html#installation-environment-for-auto-generating-documentation">Installation - Environment for auto-generating documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#google-colab">Google Colab</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dlt_activate.html">dlt_activate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_activate_test.html">dlt_activate_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_back.html">dlt_back module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_back_test.html">dlt_back_test module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dlt_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_data_test.html">dlt_data_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_device.html">dlt_device module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_forward.html">dlt_forward module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_forward_test.html">dlt_forward_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_loss.html">dlt_loss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_loss_test.html">dlt_loss_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_model_mlp.html">dlt_model_mlp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_model_mlp_test.html">dlt_model_mlp_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_optimizer.html">dlt_optimizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_optimizer_test.html">dlt_optimizer_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_plot.html">dlt_plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_regularizer.html">dlt_regularizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlt_regularizer_test.html">dlt_regularizer_test module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="setup.html">dl - Deep Neural Networks in Python</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="dlt_back_test.html" title="previous chapter">dlt_back_test module</a></li>
      <li>Next: <a href="dlt_data_test.html" title="next chapter">dlt_data_test module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yongzhi Ong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dlt_data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>