<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dl - Neural Networks in Python &mdash; dl 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dl 1 documentation" href="index.html" />
    <link rel="next" title="src" href="modules.html" />
    <link rel="prev" title="Welcome to dl’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dl-neural-networks-in-python">
<h1>dl - Neural Networks in Python<a class="headerlink" href="#dl-neural-networks-in-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p><strong>dl</strong>, a neural network implementation in Python has the following dependencies:</p>
<ul class="simple">
<li>Python 3</li>
<li>Numpy</li>
<li>pytest</li>
<li>Sphinx</li>
<li>seaborn</li>
<li>pandas</li>
</ul>
<p>-CUDA
wget <a class="reference external" href="http://developer.download.nvidia.com/compute/cuda/10.2/Prod/local_installers/cuda_10.2.89_440.33.01_linux.run">http://developer.download.nvidia.com/compute/cuda/10.2/Prod/local_installers/cuda_10.2.89_440.33.01_linux.run</a>
sudo apt update
sudo apt-get install build-essential gcc-multilib dkms
sudo chmod +x cuda_10.2.89_440.33.01_linux.run
sudo ./cuda_10.2.89_440.33.01_linux.run
(driver and toolkit mandatory, samples optional)
sudo bash -c &#8220;echo /usr/local/cuda/lib64/ &gt; /etc/ld.so.conf.d/cuda.conf&#8221;
sudo ldconfig</p>
<p>sudo nano /etc/environment
PATH=&#8221;/usr/local/sbin:usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/usr/local/cuda/bin&#8221;</p>
<p>nvidia-smi
(should see GPU driver version and CUDA version)</p>
<p>sudo nano /etc/rc.local
#!/bin/bash
nvidia-smi -pm 1
nvidia-smi -e 0
exit 0</p>
<p>sudo chmod +x /etc/rc.local</p>
<p>sudo reboot -h now</p>
</div>
<div class="section" id="installation-python-environment">
<h2>Installation - Python environment<a class="headerlink" href="#installation-python-environment" title="Permalink to this headline">¶</a></h2>
<p>To download the Binary Trees library from Github, do:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ git clone https://github.com/shunsvineyard/python-sample-code.git
</pre></div>
</div>
</div>
<div class="section" id="installation-environment-for-auto-generating-documentation">
<h2>Installation - Environment for auto-generating documentation<a class="headerlink" href="#installation-environment-for-auto-generating-documentation" title="Permalink to this headline">¶</a></h2>
<p>Install Required Packages
Python 3
Pip install numpy
Pip install pytest
conda install -c anaconda sphinx</p>
<p>Documentation
Install sphinx for documentation
mkdir doc
cd doc
sphinx-quickstart (all default options), version 1.0, release 1</p>
<p>In conf.py, ensure the following line points to the folder with python source files:
sys.path.insert(0, os.path.abspath(&#8216;../src&#8217;))</p>
<p>In conf.py, add sphinx.ext.autodoc to extensions:
extensions = [&#8216;sphinx.ext.autodoc&#8217;]</p>
<p>By default, the napoleon google docstring style is used:
<a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html</a></p>
<p>In index.rst, add modules:
Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dl_activate.html">dl_activate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_activate_test.html">dl_activate_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_back.html">dl_back module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_back_test.html">dl_back_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_data.html">dl_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_data_test.html">dl_data_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_forward.html">dl_forward module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_forward_test.html">dl_forward_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_loss.html">dl_loss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_loss_test.html">dl_loss_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_model_mlp.html">dl_model_mlp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_model_mlp_test.html">dl_model_mlp_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_optimizer.html">dl_optimizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_optimizer_test.html">dl_optimizer_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_plot.html">dl_plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_regularizer.html">dl_regularizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dl_regularizer_test.html">dl_regularizer_test module</a></li>
</ul>
</li>
</ul>
</div>
<p>Pull python docstring comments into restructuredtext files
cd doc
mkdir source
sphinx-apidoc -f -o . ../src
This should create a list of .rst files in the /doc folder</p>
<p>Generate html from restructuredtext (.rst) files
To generate html page:
make html</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dl - Neural Networks in Python</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation-python-environment">Installation - Python environment</a></li>
<li><a class="reference internal" href="#installation-environment-for-auto-generating-documentation">Installation - Environment for auto-generating documentation</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to dl&#8217;s documentation!</a></li>
      <li>Next: <a href="modules.html" title="next chapter">src</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/setup.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yongzhi Ong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/setup.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>